server {
    listen 80;

    root /var/www/html/public;
    index index.php index.html;
    charset utf-8;

    access_log /var/www/html/docker/nginx/logs/access.log;
    error_log  /var/www/html/docker/nginx/logs/error.log warn;

    location / {
        try_files $uri $uri?$args $uri/ /index.php?$uri&$args /index.php?$args;
    }

    location ~ ^/(img|css|js|fullcalendar|files)/(.+)$ {
        root /var/www/html/public;
        try_files /$1/$2 =404;
    }
    location ~* \.(ico)$ {
        root /var/www/html/public;
        try_files /$1/$2 =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass web-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

